# Group03-SWP391

./: .gitignore  README.md  mvnw.cmd  pom.xml
cinema2026/: pom.xml
cinema2026/src/main/java/com/swp392/cinema2026/: Cinema2026Application.java
cinema2026/src/main/java/com/swp392/cinema2026/controller/: FileUploadController.java  MovieController.java  ShowtimeController.java
cinema2026/src/main/java/com/swp392/cinema2026/model/: Movie.java  Showtime.java
cinema2026/src/main/java/com/swp392/cinema2026/repository/: MovieRepository.java  ShowtimeRepository.java
cinema2026/src/main/java/com/swp392/cinema2026/service/: MovieService.java  ShowtimeService.java
cinema2026/src/main/resources/: application.yaml
cinema2026/src/main/resources/static/: index.html
cinema2026/src/main/resources/static/css/: style.css
cinema2026/src/main/resources/static/js/: app.js
cinema2026/src/test/java/com/swp392/cinema2026/: Cinema2026ApplicationTests.java
docs/: payos-setup.md  test_cases_search_booking_payment.xlsx
docs/mermaid/: 01_use_case.mmd  02_class_domain.mmd  03_sequence_login.mmd  04_activity_register_otp.mmd  05_component_architecture.mmd  06_deployment_architecture.mmd
docs/plantuml/: 01_use_case.puml  02_class_domain.puml  03_sequence_login.puml  04_activity_register_otp.puml  05_component_architecture.puml  06_deployment_architecture.puml
outputs/customer_booking_test_cases_20260624/: Customer_Booking_Test_Cases.xlsx  Customer_Booking_Test_Cases.xlsx.inspect.ndjson
src/main/java/com/group3/: Group03Swp391Summer26Application.java
src/main/java/com/group3/cinema/: Group03Swp391Summer26Application.java
src/main/java/com/group3/cinema/config/: AccountSeedInitializer.java  AuthInterceptor.java  CatalogInitializer.java  MailConfig.java  NotificationSchemaMigration.java  PaymentSchemaMigration.java  PublicContentInitializer.java  RoleInterceptor.java  RoomUnicodeMigration.java  SeatHoldReleaseInterceptor.java  SecurityConfig.java  TicketSeedInitializer.java  WebConfig.java
src/main/java/com/group3/cinema/controller/: AccessDeniedController.java  AdminAccountController.java  AdminContactController.java  AdminDashboardController.java  AdminManagerController.java  AdminReviewController.java  BannerController.java  BookingController.java  CatalogController.java  ComboController.java  CounterSaleController.java  CustomerPostController.java  CustomerPromotionController.java  FaviconController.java  ForgotPasswordController.java  GlobalHeaderAdvice.java  HolidayController.java  HomeController.java  InvoiceController.java  LoginController.java  MovieController.java  NotificationController.java  PaymentController.java  PostController.java  ProductController.java  ProfileController.java  PromotionController.java  PublicInfoController.java  RegisterController.java  ReportController.java  ResetPasswordController.java  RoomController.java  SeatController.java  TicketController.java  VoucherController.java  VoucherPublicController.java  WishlistController.java
src/main/java/com/group3/cinema/dto/: BookingHistoryDto.java  BookingSeatView.java  BookingSelection.java  BookingShowtimeDateView.java  BookingShowtimeView.java  MovieRecommendation.java
src/main/java/example/: CinemaApplication.java  Group03Application.java
src/main/java/example/config/: CatalogInitializer.java  RoomUnicodeMigration.java  SecurityConfig.java  WebConfig.java
src/main/java/example/controller/: AccessDeniedController.java  CatalogController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MovieController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  RoomController.java  SeatController.java
src/main/java/example/entity/: Account.java  AudioTechnology.java  MembershipLevel.java  Movie.java  Role.java  Room.java  RoomType.java  Seat.java  SeatType.java
src/main/java/example/interceptor/: AuthInterceptor.java
src/main/java/example/model/: Movie.java
src/main/java/example/repository/: AccountRepository.java  AudioTechnologyRepository.java  MovieRepository.java  RoomRepository.java  RoomTypeRepository.java  SeatRepository.java  SeatTypeRepository.java
src/main/java/example/service/: AccountService.java  CatalogService.java  MovieService.java  RoomService.java  SeatService.java
src/main/java/org/example/group03/: Group03Application.java
src/main/resources/: application-vnpay-local.example.yaml  application.properties  application.yaml  data.sql  messages.properties
src/main/resources/static/: manage_movies.html  manage_showtime.html  manage_ticket.html
src/main/resources/static/css/: admin-sidebar.css  commercial-cinema-ui.css  common-header.css  customer-account.css  public-info.css  reset-password.css  style.css
src/main/resources/static/js/: admin-sidebar.js  app.js  auto-dismiss-alerts.js  booking-timer.js
src/main/resources/templates/: access-denied.html  activity-log.html  admin-account-list.html  admin-contact-list.html  admin-review-list.html  admin_dashboard.html  banner-list.html  booking-combo.html  booking-history.html  booking-showtime.html  booking-summary.html  combo-create.html  combo-edit.html  combo-list.html  counter-sales-checkout.html  counter-sales.html  create-manager-account.html  create-post.html  customer-post-detail.html  customer-post-list.html  customer-promotion-detail.html  customer-promotion-list.html  edit-profile.html  forgot-password.html  holiday-management.html  home.html  invoice-detail.html  invoice-list.html  invoice-print.html  login.html  manager_catalog.html  manager_room.html  manager_seat.html  movie-detail.html  movie-list.html  my-tickets.html  notification-list.html  payment-error.html  payment-gateway.html  payment-result.html  (+24 more)
src/main/resources/templates/fragments/: admin_sidebar.html  common_header.html
src/test/java/com/group3/: Group03Swp391Summer26ApplicationTests.java
src/test/java/com/group3/cinema/: Group03ApplicationTests.java  Group03Swp391Summer26ApplicationTests.java
src/test/java/org/example/group03/: Group03ApplicationTests.java
(+132 files in other folders)
